# manikineko_sbox-public

./: CODE_LICENSE.md  EULA and Privacy Policy.md  LICENSE  LICENSE_ASSETS.md  README.md
archived/: README.md
archived/manikineko_sandbox/: .addon
archived/manikineko_sandbox/assets/: camera.vmat_c  camera_png_bbbdafde.generated.vtex_c  lense.vmat_c  lense_png_f5c20806.generated.vtex_c  untitled_1.vmdl_c
archived/manikineko_sandbox/code/: AmmoItem.cs  Carriable.cs  Game.cs  Player.Ragdoll.cs  Player.Use.cs  Player.cs  Tool.cs  Weapon.cs  manikineko_props.csproj  mneko_sboxcont.csproj  sandbox.csproj
archived/manikineko_sandbox/code/Properties/: launchSettings.json
archived/manikineko_sandbox/code/Styles/: sandbox.scss
archived/manikineko_sandbox/code/Styles/toolbar/: toolbar.scss
archived/manikineko_sandbox/code/Styles/ui/panels/Inventory/: Inventory.scss  _packageicon.scss  _packagelist.scss
archived/manikineko_sandbox/code/entities/: DroneEntity.cs
archived/manikineko_sandbox/code/tools/: Balloon.cs  BoxShooter.cs  Color.cs  ForcedRemove.cs  GravGun.cs  Lamp.cs  LeafBlower.cs  Light.cs  MassRemover.cs  PhysGun.cs  Remover.cs  Resizer.cs  Rope.cs  Thruster.cs  Weld.cs  Wheel.cs
archived/manikineko_sandbox/code/ui/: AmmoHud.razor  Health.razor  InventoryBar.cs  InventoryIcon.cs  SandboxHud.cs  SpawnMenu.cs
archived/manikineko_sandbox/code/ui/Chat/: Chat.cs  Chat.razor
archived/manikineko_sandbox/code/weapons/: Exploder.cs  Fists.cs  Flashlight.cs  MoonSword.cs  Pistol.cs  SpamFists.cs
archived/manikineko_sandbox/cubemaps/: construct_sky_custom_cubemap.vtex_c
archived/manikineko_sandbox/materials/: shiny_white.vmat_c  shiny_white_vmat_g_tmetalnessreflectancefresnel_bbcfa2a3.generated.vtex_c
archived/manikineko_sandbox/materials/default/: default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c  default_normal_tga_7f4327e9.generated.vtex_c  default_normal_tga_d337b1ed.generated.vtex_c
archived/manikineko_sandbox/models/: Katana Moonsword.fbx
archived/manikineko_sandbox/models/ball/: ball.vmdl_c
archived/manikineko_sandbox/models/light/: light_tubular.vmat_c  light_tubular.vmdl_c  light_tubular_color_tga_db020bf6.generated.vtex_c
archived/manikineko_sandbox/models/thruster/: thrusterprojector.vmat_c  thrusterprojector.vmdl_c  thrusterprojector_tga_f9375e72.generated.vtex_c
archived/manikineko_sandbox/models/torch/: torch.vmat_c  torch.vmdl_c  torch_color_tga_509c91b4.generated.vtex_c  torch_normal_tga_a1d5e20a.generated.vtex_c
archived/manikineko_sandbox/models/weapon/: builderwand.vanmgrph  builderwand.vanmgrph_c  builderwand.vmdl  builderwand.vmdl_c  katana_moonsword.vmdl  katana_moonsword.vmdl_c
archived/manikineko_sandbox/particles/: physgun_beam.vpcf_c  physgun_end_nohit.vpcf_c  physgun_freeze.vpcf_c  physgun_hitsmoke.vpcf_c  physgun_light.vpcf_c  physgun_start.vpcf_c  rope.vpcf_c  tool_hit.vpcf_c  water_squirt.vpcf_c
archived/manikineko_sandbox/postprocess/: construct.vpost_c  white_room.vpost_c
archived/manikineko_sandbox/sounds/: balloon_pop_cute.sound_c  balloon_pop_cute.vsnd_c  flashlight-off.sound_c  flashlight-off.vsnd_c  flashlight-on.sound_c  flashlight-on.vsnd_c  kersplat.sound_c  kersplat.vsnd_c
archived/manikineko_sandbox/surfaces/: car.surface_c
manikineko_mmo/: .addon
manikineko_mmo/animgraphs/: azuru.vanmgrph  azuru.vanmgrph_c  human.vanmgrph  human.vanmgrph_c
manikineko_mmo/code/: AmmoItem.cs  Carriable.cs  Game.cs  Inventory.cs  MMOPlayer.cs  ViewModel.cs  Weapon.cs  manikineko_mmo.csproj  manikineko_sbox.csproj
manikineko_mmo/code/AnimHelpers/: AzuruAnimationHelper.cs
manikineko_mmo/code/Config/: ConfigException.cs  ServerConfig.cs
manikineko_mmo/code/Properties/: launchSettings.json
manikineko_mmo/code/Styles/: Game.scss  Health.scss
manikineko_mmo/code/Styles/spawnmenu/: spawnmenu.scss
manikineko_mmo/code/Styles/ui/: ui.scss
manikineko_mmo/code/Styles/ui/panels/Inventory/: _tabs.scss
manikineko_mmo/code/tools/: GravGun.cs  PhysGun.Effects.cs  PhysGun.cs
manikineko_mmo/code/ui/: AmmoHud.razor  Crosshair.cs  Health.razor  InventoryBar.cs  MMOHud.cs
manikineko_mmo/code/ui/Chat/: Chat.cs  Chat.razor  ChatRow.razor
manikineko_mmo/code/ui/Panels/: BrowserPanel.razor  InventoryMenu.cs
manikineko_mmo/code/ui/left/: MainInventory.cs
manikineko_mmo/code/weapons/: AmmoType.cs  Fists.cs  MoonSword.cs  Pistol.cs  PistolOld.cs  SpamFists.cs  SpamPistol.cs  WeaponConfig.cs
manikineko_mmo/maps/: test_grass.vmap  test_grass.vpk
manikineko_mmo/maps/prefabs/: grass.vmap
manikineko_mmo/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
manikineko_mmo/materials/human_base/: azuru.body.vmat  azuru.body.vmat_c  azuru.eyebrow001.vmat  azuru.eyebrow001.vmat_c  azuru.female_fingernails.vmat  azuru.female_fingernails.vmat_c  azuru.female_yoga_suit.vmat  azuru.female_yoga_suit.vmat_c  azuru.highpolyeyes.vmat  azuru.highpolyeyes.vmat_c  azuru.star_teeth.vmat  azuru.star_teeth.vmat_c  azuru.thongue.vmat  azuru.thongue.vmat_c  azuru.unkempt_mhbraidfr.vmat  azuru.unkempt_mhbraidfr.vmat_c  azuru.unkempt_mhbraidfr_vmat_g_tnormal_298f0552.generated.vtex_c
manikineko_mmo/models/human_base/: citizen.vanmgrph_c  human.vanmgrph  human.vanmgrph_c  human.vmdl  human.vmdl_c
manikineko_mmo/models/props/: couch.fbx  couch.vmdl  couch.vmdl_c  mug.fbx  painting.fbx  plant.fbx  table.fbx  tv.fbx
manikineko_mmo/particles/: hand.vpcf  hand.vpcf_c
manikineko_mmo/textures/: braid01_diffuse_brightginger_png_a9e341e1.generated.vtex_c  eyebrow001_png_bb922566.generated.vtex_c  female_fingernails_diffuse_png_b786691a.generated.vtex_c  female_fingernails_normal_png_e522a3a2.generated.vtex_c  female_yoga_suit_png_6a032f0b.generated.vtex_c  lightblue_eye_png_b8485ba.generated.vtex_c  middleage_lightskinned_female_diffuse2_png_17d58c1a.generated.vtex_c  star_teeth_png_fae7d0ad.generated.vtex_c  tongue01_diffuse_png_78a43761.generated.vtex_c
manikineko_mmo/textures/ui/: LICENSE
(+23 files in other folders)
