﻿
InventoryBar
{
    position: absolute;
    width: 100%;
    bottom: 48px;
    justify-content: center;
    align-items: flex-end;
    z-index: 100;
    transition: all 0.2s ease;
    display: flex;
}

.inventorymenuopen InventoryBar
{
    bottom: 22px;
}

InventoryIcon {
    width: 80px;
    height: 80px;
    margin: 0px 2px;
    position: relative;
    transition: all 0.6s ease-in-out;
    margin-top: 10px;
    font-family: poppins;
    background-color: rgba(17, 25, 48, 0.534);

	transform: scale( 0.9 );
    border-block: 5px solid rgba( #0f362e, 0.0 );

    border-bottom: 0px solid rgba(0, 0, 0, 0.411);
    border-radius: 5px;
    
    .item-icon {
        width:  100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.5s ease-in-out;
        mix-blend-mode: lighten;  
        padding: auto;
        align-items: center;
        opacity: 0.8;
    }
    .item-name {
        padding: 5px;
        color: #18cece9f;
        text-align: center;
        left: 0;
        right: 0;
        top: 70;
        right: 0;
        bottom: 0;
        font-size: 15px;
        position: absolute;
        bottom: 0;
        opacity: 0.8;
        transition: all 0.5s ease-in-out;
        text-transform: uppercase;
        mix-blend-mode: lighten;
        border: 15px solid rgba(0, 0, 0, 1);

        
    }
    
    .slot-number {
        font-size: 25px;
        color: #8f9997;
        font-weight: 900;
        opacity: 0.8;
       
        top: -20px;
        right: 0;
        left: 0;
        position: absolute;
        transition: all 0.5s ease-in-out;
    }
    &.empty{
        background-color: rgba(17, 25, 48, 0);
        border-bottom: 0px solid rgba(0, 0, 0, 0);
        border-radius: 5px;
        .item-icon {
            opacity: 0;
        }
        .item-name {
            opacity: 0;
        }
        .slot-number {
            opacity: 0;
        }
    }
    &.active {
        background-color: rgba( #011729,0.7 );

        border-bottom: 5px solid rgba(0, 250, 235,0.2);
        height: 95px;
        width: 95px;
        transition: all 0.1s ease-out;

        .slot-number {
            opacity: 0.85;
            color: #18cece;
        }

        .item-name {
            opacity: 0.85;
            color: #18cece;
            transition: all 0.1s ease-out;
            font-size: 15px;
            top: 90;
        }
    }
}
