<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>mneko_sboxcont</AssemblyName>
		<PackageId>mneko_sboxcont</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>D:\SteamLibrary\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>D:\SteamLibrary\steamapps\common\sbox/.vs/output/mneko_sboxcont.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\.source2\references\facepunch.sandbox.13598.dll" />

  </ItemGroup>

</Project>
