﻿
$blue: #3273eb;

@import "/Styles/toolbar/toolbar.scss";
@import "/Styles/hud/chatbox.scss";
@import "/Styles/ui/ui.scss";
//@import "/Styles/inventorymenu/inventorymenu.scss";
Health {
    position: absolute;
    right: 100px;
    bottom: 500px;
    font-size: 30px;
    font-weight: bold;
    width: 20%;
    height: 20%;
    color: rgba( #ba0606,  1);
    height: 80px;
    padding: 0 30px;
    opacity: 0.5;
    align-items: baseline;
    font-family: Poppins;
    background-color: rgba( #111, 0.0 );
    margin: 0px 2px;
    border-radius: 5px;
    clip: rect(0px, 100px, 100px, 0px);
   // border-bottom: 5px solid rgba(153, 45, 45, 0.5);
}
AmmoHud {
    position: absolute;
    right: 100px;
    bottom: 450px;
    font-size: 30px;
    font-weight: bold;
    width: 20%;
    height: 20%;
    color: rgba( #06468b, 1);
    height: 80px;
    padding: 0 30px;
    opacity: 0.5;
    align-items: baseline;
    font-family: Poppins;
    background-color: rgba( #111, 0.0 );
    margin: 0px 2px;
    border-radius: 5px;
    clip: rect(0px, 100px, 100px, 0px);
    // border-bottom: 5px solid rgba(153, 45, 45, 0.5);
}
CurrentTool
{
    border-left: 10px solid $blue;
    
    position: absolute;
    background-color: rgba( #111, 0.5 );
    top: 100px;
    left: 100px;
    padding: 20px 50px;
    flex-direction: column;
    opacity: 0.0;


    &.active
    {
        opacity: 1.0;
    }

    .title
    {
        font-size: 30px;
        color: white;
        font-family: Poppins;
        font-weight: 800;
        mix-blend-mode: lighten;
        text-transform: uppercase;
    }

    .description
    {
        font-size: 12px;
        font-weight: normal;
        color: white;
        opacity: 0.5;
        font-family: Poppins;
        font-weight: 500;
        mix-blend-mode: lighten;
        text-transform: uppercase;
    }
}

.inventorymenuopen CurrentTool
{
    opacity: 0.01;
}

rootpanel
{

    &.devcamera
    {
        display: none;
    }
}

icon, iconpanel
{
    font-family: "material icons";
    flex-grow: 1;
    text-align: left;
}

i
{
    font-family: "material icons";
    text-align: center;
}

.tooltip
{
    font-family: Roboto;
    background-color: rgba( #fea, 0.95 );
    border: 1px solid rgba( #555, 0.1 );
    padding: 2px 5px;
    border-radius: 3px;
    color: #222;
}